# Summary-Slayer

./: README.md
.run/: LightningTables CLI.run.xml
LightningTables-core/: pom.xml
LightningTables-core/src/main/kotlin/database/: DatabaseConfig.kt
LightningTables-core/src/main/kotlin/services/: BackfillService.kt  LightningTableTriggerGeneratorSqlParser.kt  TriggerGenerator.kt
LightningTables-core/src/test/kotlin/: BackfillServiceTest.kt  DockerComposeTestBase.kt  IntegrationTest.kt  Queries.kt  SumCostByUserQueryTest.kt  TriggerGeneratorTest.kt
LightningTables-core/src/test/kotlin/database/: Transactions.kt  Users.kt
LightningTables-core/src/test/kotlin/database/seeders/: TransactionsSeeder.kt
LightningTables-core/src/test/resources/: schema.sql  seed.sql
SummarySlayer-cli/: docker-compose.test.yml  docker-compose.yml  pom.xml
SummarySlayer-cli/src/main/kotlin/: Demo.kt  Main.kt
SummarySlayer-cli/src/main/kotlin/database/: DatabaseConfig.kt
SummarySlayer-cli/src/main/kotlin/services/: BackfillService.kt  SummaryTriggerGeneratorSqlParser.kt  TriggerGenerator.kt
SummarySlayer-cli/src/test/kotlin/: BackfillServiceTest.kt  DockerComposeTestBase.kt  IntegrationTest.kt  Queries.kt  SumCostByUserQueryTest.kt  TriggerGeneratorTest.kt
SummarySlayer-cli/src/test/kotlin/database/: Transactions.kt  Users.kt
SummarySlayer-cli/src/test/kotlin/database/seeders/: TransactionsSeeder.kt
lightningtables-cli/: docker-compose.yml  pom.xml
lightningtables-cli/src/main/kotlin/: Main.kt
lightningtables-cli/src/main/kotlin/benchmark/: BenchmarkStats.kt  BenchmarkUI.kt  DatabaseSeeder.kt
lightningtables-cli/src/main/kotlin/database/: DatabaseConfig.kt
lightningtables-cli/src/main/kotlin/services/: BackfillService.kt  LightningTableTriggerGeneratorSqlParser.kt
lightningtables-cli/src/main/resources/: simplelogger.properties
lightningtables-cli/src/test/kotlin/: BackfillServiceTest.kt  SumCostByUserQueryTest.kt  TriggerGeneratorTest.kt
